worker_processes 1;

error_log stderr;
events { worker_connections 1024; }


http {
  charset utf-8;
  default_type application/octet-stream;
  include mime.types;

  server {
    location /profile {
        proxy_pass http://host.docker.internal:5000;
    }

    location /products {
        ssi on;
        proxy_pass http://host.docker.internal:3000;
    }

    location / {
      proxy_pass http://host.docker.internal:3000;
    }
  }
}
