worker_processes 1;

error_log stderr;
events { worker_connections 1024; }


http {
  charset utf-8;
  default_type application/octet-stream;
  include mime.types;

  server {
    location /profile {
        ssi_types text/html;
        proxy_pass http://host.docker.internal:3001/profile;
    }

    location /profile-static {
        proxy_pass http://host.docker.internal:3001/profile-static;
    }

    location /products-static {
        proxy_pass http://host.docker.internal:3000/products-static;
    }

    location /products {
        ssi on;
        ssi_types *;
        proxy_pass http://host.docker.internal:3000/products;
    }
  }
}
