worker_processes 1;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  server {
    location /products {
        ssi on;  # and let the games begin
        proxy_pass http://127.0.0.1:5000;
    }

    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
